*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1170px;
}
/*  top nav*/
.top-nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: row;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: linear-gradient(to right, #A5CC82, #00467F);
}
.top-nav, .top1{
    background-color: rgba(214, 0, 0, 0.1) !important;
}
.nav-left{
    width: 30%;
    background-color: transparent;
    color: #fff;
}
.nav-right{
    width: 40%;
}
.nav-right a{
    color: #fff;
    text-decoration: none;
} 
.nav-right ul{
   list-style-type: none;
   display: inline;
}
.nav-right ul li{
    display: inline;
}
/*  bottom nav*/
.bottom-nav{
    background: linear-gradient(to right, #A5CC82, #00467F);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: row;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: linear-gradient(to right, #A5CC82, #00467F);
}
.bottomnav-left{
    width: 30%;
    background-color: transparent;
    color: #fff;
}
.bottomnav-right{
    width: 40%;
}
.bottomnav-right a{
    color: #fff;
    text-decoration: none;
} 
.bottomnav-right ul{
   list-style-type: none;
   display: inline;
}
.bottomnav-right ul li{
    display: inline;
}
/* Banner */
.banner{
    width: 100%;
    display: flex;
}
.banner-img{
    width: 100%;
    height: auto;
}
/* #1 Digital Marketing Course in Indore, Box*/
.digi-box{
    width: 80%;
    display: flex;
    box-shadow: 5px 10px 16px #888888;
    /* height: 100px; */
    /* border: 1px solid black; */
    background-color: #ffff;
    position: absolute;
    top: 650px;
    left: 130px;
    padding: 20px 40px 0px 40px;
}
.digi-box1{
    width: 80%;
}
.digi-box1 h1{
    display: inline-block;
    font-size: 36px;
    margin-bottom: 35px;
    margin-top: 10px;
    font-family: Questrial;
    position: relative;
}
/* For underline this css start */
.digi-box1 h1:after {
    background-color: #c5c5c5;
    bottom: -15px;
    content: "";
    height: 2px;
    left: 0;
    width: 30px;
    position: absolute;
    z-index: 0;
}
/* For underline this css start */
.digi-box2{
    width: 20%;
}
/* Advantages of Techforest */
.advantage-techtext{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: row;
}
.advantage-techtext-inner{
    width: 80%;
    position: absolute;
    top: 900px;
}

/* Footer */
footer{
    clear: both;
    position: relative;
}
.top-footer{
    background-color: #f5f5f5;
    margin-top: 30px;
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    flex-direction: row;
    position:absolute;
}
.top-footericon{
    width: 20%;
}
.top-footersearch{
    width: 60;
}