<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
         <!-- header section start -->    
            <nav>
                <div class="top-nav top1">
                    <div class="nav-left">
                        <div class="nav-lefttext">Call Us:<span> +91-9399-093-728</span></div>
                    </div>
                    <div class="nav-right">
                        <ul>
                            <li><a target="_blank" href="#" title=""><strong>LEARN CODE ONLINE</strong></a></li> 
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Bottom Nav -->
                <div class="bottom-nav">
                    <div class="bottomnav-left">
                        <a href="https://www.techforest.in"><img src="images/logo.png" alt="Techforest-Offical-Logo" Title="Techforest-Brand-Logo"></a>
                    </div>
                    <div class="bottomnav-right">
                        <ul>
                            <li><a target="_blank" href="#" title=""><i class="fa fa-home"></i>Home</a></li> 
                            <li><a href="#">Online Marketing</a></li>
                            <li><a href="#">Designing Cources</a></li>
                            <li><a href="#">Development Cources</a></li>
                            <li><a href="#">Other Cources</a></li>
                        </ul>
                    </div>
                </div>  
            </nav>
        </header>
        <!-- header section end -->
        <!-- banner section start -->
        <div class="banner">
            <img src="images/banner/digital-marketing-training-institute-indore.webp" class="banner-img">
        </div>
        <!-- banner section end -->
        <!-- #1 Digital Marketing Course in Indore Box start-->
        <div class="digi-box">
            <div class="digi-box1">
                <h1>#1 Digital Marketing Course in Indore, Web design course Indore, Web development course Indore, Ethical hacking course Indore</h1>
            </div>
            <div class="digi-box2">
                <img src="images/job-placement.webp" class="">
            </div>
        </div>
        <!-- #1 Digital Marketing Course in Indore Box end-->
        <!-- placement box section start -->
        <div class="placement-box">

        </div>
        <!-- placement box section end -->
        <!-- Advantages of Tech forest Indore Start -->
        <div class="advantage-techtext">
            <div class="advantage-techtext-inner">
            <p>Tech forest delivers in-depth PHP training in Indore , web design training in Indore , digital marketing training in Indore , and ethical hacking course in Indore . Tech forest has delivered several thousand skilled professionals to the industry. Tech forest Indore is the trusted partner and skilled vendor of multiple IT companies in Indore. Tech forest Indore offers the best IT software, networking training and placement in technologies like web development training in Indore, PHP training in Indore, JAVA training in Indore , Android development training in Indore , and many more to the students. Tech forest- the best training institute in Indore has the complete practical based approach in training. Training students and shaping their careers for a better future in the industry is our sole responsibility.</p>
            <p>Tech forest delivers in-depth PHP training in Indore , web design training in Indore , digital marketing training in Indore , and ethical hacking course in Indore . Tech forest has delivered several thousand skilled professionals to the industry. Tech forest Indore is the trusted partner and skilled vendor of multiple IT companies in Indore. Tech forest Indore offers the best IT software, networking training and placement in technologies like web development training in Indore, PHP training in Indore, JAVA training in Indore , Android development training in Indore , and many more to the students. Tech forest- the best training institute in Indore has the complete practical based approach in training. Training students and shaping their careers for a better future in the industry is our sole responsibility.</p>
            <h2>Advantages of Tech forest Indore</h2>
                <ul class="lheight">
                    <li>1. 10+ years of experience in the education industry</li>
                    <li>2. Focused on job-oriented courses and skill development </li>
                    <li>3. Training centers in 10 cities-Indore, Bhopal, Delhi, Pune, Chennai, Hyderabad, Bangalore, Kolkata, Surat, and Jaipur.</li>
                    <li>4. 500+ associated corporate trainers</li>
                    <li>5. 350+ training courses</li>
                    <li>6. One of the largest training center in Indore</li>
                </ul>
            </div>    
        </div>
        <!-- Advantages of Tech forest Indore End -->
        <!-- Student Reveiw -->
        <!-- <div class="student-reveiw">
           <h1>Student Review</h1>
           <p>Delivering quality training is our prime objective.</p>
           <p>Read what some of our recent trainees have to say about their experience of training at Tech forest Indore.
        </p>
        </div> -->
        <!-- foooter section start -->
        <footer>
            <div class="top-footer">
                <div class="top-footericon">
                    <span>Follow US:</span>
                </div>
                <div class="top-footersearch">

                </div>
            </div>
            <div class="mid-footer">
            </div>
            <div class="bottom-footer">
            </div>
        </footer>
        <!-- foooter section end -->
    </main>
</body>
</html>